<mvc:View controllerName="zjbcourses.ControlTaskMahanovskiy.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield" xmlns:GridTable="sap.ui.table">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<IconTabBar id="filterBarChange" stretchContentHeight="false" backgroundDesign="Transparent" applyContentPadding="false"
				select="onSelectfilterBarChange" headerMode="Inline" expandable="true" expanded="true">
				<items>
					<IconTabFilter id="form" key="Form" icon="sap-icon://fridge" text="{i18n>tObjectForm}" enabled="true">
						<smartform:SmartForm id="sMaterials" useHorizontalLayout="false">
							<smartform:Group id="groupMaterial" label="{i18n>groupMaterial}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialText}" visible="true" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialDescription}" visible="true" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupRegion" label="{i18n>groupRegion}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{RegionText}" visible="true" mandatory="true" change="onGroupRegionChange"/>
									<smartfield:SmartField value="{RegionID}" visible="true" mandatory="true"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupPlant" label="{i18n>groupPlant}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{PlantText}" visible="true" mandatory="true"/>
									<smartfield:SmartField value="{PlantID}" visible="true" mandatory="true"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupCreated" label="{i18n>groupCreated}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Created}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedByFullName}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedByAvatar}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupModified" label="{i18n>groupModified}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Modified}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedByFullName}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedByAvatar}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupAnotherInfo" label="{i18n>groupAnotherInfo}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Language}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{SubGroupID}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{SubGroupText}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{GroupID}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{GroupText}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
						</smartform:SmartForm>
					</IconTabFilter>
					<IconTabFilter id="panel" key="Panel" icon="sap-icon://fridge" text="{i18n>tObjectPanel}" enabled="true">
						<Panel id="firstPanel" expandable="true" expand="onExpand" width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar active="true" press="onOverflowToolbarPress">
									<Title text="Clickable Custom Toolbar with a header text"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<Table id="responsiveTable" width="auto"
									items="{ path: 'zjblessons_base_Materials__zjblessons_base_Plants', sorter: { path: 'CreatedBy', descending: true, group: true } }"
									noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
									updateFinished="onUpdateFinished" delete="onPressButtonDelete">
									<headerToolbar>
										<Toolbar>
											<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
											<ToolbarSpacer/>
											<Button icon="sap-icon://add" press="onPressButtonCreate"/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Text text="{i18n>tableNameColumnTitle}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableCreatedByFullName}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableCreatedBy}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableModifiedBy}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableModifiedByFullName}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableGroupId}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableSubGroupId}"/>
										</Column>
										<Column>
											<Text text="{i18n>tableCreated}"/>
										</Column>
										<Column>
											<Text/>
										</Column>
										<Column>
											<Text/>
										</Column>
										<Column>
											<Text/>
										</Column>
										<Column>
											<Text/>
										</Column>
										<Column>
											<Text/>
										</Column>
										<Column>
											<Text/>
										</Column>
										<Column>
											<Text/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation">
											<cells>
												<ObjectIdentifier title="{Version}"/>
												<ObjectIdentifier title="{Language}"/>
												<ObjectIdentifier title="{PlantID}"/>
												<ObjectIdentifier title="{PlantText}"/>
												<ObjectIdentifier title="{RegionID}"/>
												<ObjectIdentifier title="{RegionText}"/>
												<ObjectIdentifier title="{Created}"/>
												<ObjectIdentifier title="{CreatedBy}"/>
												<ObjectIdentifier title="{CreatedByFullName}"/>
												<ObjectIdentifier title="{CreatedByAvatar}"/>
												<ObjectIdentifier title="{Modified}"/>
												<ObjectIdentifier title="{ModifiedBy}"/>
												<ObjectIdentifier title="{ModifiedByFullName}"/>
												<ObjectIdentifier title="{ModifiedByAvatar}"/>
												<ObjectIdentifier title="{IntegrationID}"/>

												
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
						<Panel id="secondPanel" expandable="true" expand="onExpand" width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar active="true" press="onOverflowToolbarPress">
									<Title text="Clickable Custom Toolbar with a header text"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<!--<GridTable:Table id="gridTable" width="auto" selectionMode="MultiToggle"-->
								<!--	items="{ path: 'zjblessons_base_Materials__zjblessons_base_Plants', sorter: { path: 'CreatedBy', descending: true, group: true } }"-->
								<!--	noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"-->
								<!--	updateFinished="onUpdateFinished" delete="onPressButtonDelete">-->
									<!--<headerToolbar>-->
									<!--	<Toolbar>-->
									<!--		<Title id="tableHeader1" text="{worklistView>/worklistTableTitle}"/>-->
									<!--		<ToolbarSpacer/>-->
									<!--	</Toolbar>-->
									<!--</headerToolbar>-->
								<!--	<columns>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableNameColumnTitle}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableCreatedByFullName}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableCreatedBy}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableModifiedBy}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableModifiedByFullName}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableGroupId}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableSubGroupId}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text text="{i18n>tableCreated}"/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--		<Column>-->
								<!--			<Text/>-->
								<!--		</Column>-->
								<!--	</columns>-->
								<!--	<items>-->
								<!--		<ColumnListItem type="Navigation">-->
								<!--			<cells>-->
								<!--				<ObjectIdentifier title="{Version}"/>-->
								<!--				<ObjectIdentifier title="{Language}"/>-->
								<!--				<ObjectIdentifier title="{PlantID}"/>-->
								<!--				<ObjectIdentifier title="{PlantText}"/>-->
								<!--				<ObjectIdentifier title="{RegionID}"/>-->
								<!--				<ObjectIdentifier title="{RegionText}"/>-->
								<!--				<ObjectIdentifier title="{Created}"/>-->
								<!--				<ObjectIdentifier title="{CreatedBy}"/>-->
								<!--				<ObjectIdentifier title="{CreatedByFullName}"/>-->
								<!--				<ObjectIdentifier title="{CreatedByAvatar}"/>-->
								<!--				<ObjectIdentifier title="{Modified}"/>-->
								<!--				<ObjectIdentifier title="{ModifiedBy}"/>-->
								<!--				<ObjectIdentifier title="{ModifiedByFullName}"/>-->
								<!--				<ObjectIdentifier title="{ModifiedByAvatar}"/>-->
								<!--				<ObjectIdentifier title="{IntegrationID}"/>-->

												
								<!--			</cells>-->
								<!--		</ColumnListItem>-->
								<!--	</items>-->
								<!--</GridTable:Table>-->
							</content>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:titleCustomTextActions>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>