<mvc:View controllerName="zjbcourses.ControlTaskMahanovskiy.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="Title"/>
		</semantic:titleHeading>
		<semantic:headerContent>
            <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSF" liveMode="false">
            </smartFilterBar:SmartFilterBar>
        </semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="idSmartTableMaterials" entitySet="zjblessons_base_Materials" smartFilterId="smartFilterBar"
				useExportToExcel="true" tableType="ResponsiveTable" useVariantManagement="true" placeToolbarInTable="true" useTablePersonalisation="true"
				header="SmartTableHeaderText" persistencyKey="pk_MaterialsSF" enableAutoBinding="true" useDateRangeType="true">
				
				<smartTable:customToolbar>
					<Toolbar>
						<SearchField id="searchField" tooltip="worklistSearchTooltip" search="onSearch" width="auto"></SearchField>
						<ToolbarSpacer/>
						<Button icon="sap-icon://refresh" press="onPressButtonRefresh" tooltip="btnRefresh"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" mode="Delete" width="auto" noDataText="{worklistView>/tableNoDataText}"
					busyIndicatorDelay="{worklistView>/tableBusyDelay}" enableBusyIndicator="false" busy="false" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished"
					delete="onPressButtonDelete">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>